* {
  box-sizing: border-box;
}

body {
  background-color: var(--color-primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  font-family: 'Lato', sans-serif;
  color: #444444;
  font-size: 1.6rem;
  width: 100vw;
}

main {
  padding-bottom: 7rem;
}

.navbar {
  width: 100vw;
  height: 7rem;
  position: fixed;
  z-index: 99;
  bottom: 0;
  opacity: .95;
  background-color: var(--bg-primary);
  transition: width ease var(--transition-speed);

  .navbar-nav {
    display: flex;
    color: var(--fa-primary);
    align-items: center;
    height: 100%;

    .navbar-item {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      filter: grayscale(100%) opacity(.7);
      transition: var(--transition-speed);

      &:not(:first-child):hover {
        filter: grayscale(0%) opacity(1);
        background-color: var(--bg-secondary);
      }

      a {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        padding: 2rem 0;
        width: 100%;
      }
    }

    .fa {
      font-size: 3rem;
      transition: var(--transition-speed);
      &.fa-angle-double-right {
        font-size: 3.5rem;
      }
    }

    .link-text {
      margin-bottom: .5rem;
    }
  }
}

.container {
  padding: 2rem;
  p {
    margin: auto;
    max-width: 500px;
    line-height: 2;
  }
}

h1, h2, h3, h4 {
  text-align: center;
}

h1 {
  letter-spacing: 1px;
  margin: 0 0 1rem 0 ;
  font-size: 3rem;
}

h2 {
  margin-bottom: 1rem;
}

h3 {
  padding-bottom: 10px;
  margin-top: 10px;
}

h4 {
  margin: 0;
  text-transform: uppercase;
}

a {
  transition: var(--transition-speed);
  color: currentColor;
  text-decoration: none;
  &:hover {
    opacity: .7;
  }
}

p.textLink a {
  color: var(--fa-primary);
  padding-bottom: 1px;
  border-bottom: 1px solid var(--fa-primary);
  &:hover {
    opacity: .7;
  }
}

ul.works-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  position: relative;
  z-index: 1;
}

.works-item {
  animation: opacScale 1000ms ease-out;
  animation-fill-mode: backwards;
  a img {
    border-radius: 3px;
    height: 240px;
    transition: var(--transition-speed);
    &:hover {
      box-shadow: 0px 4px 5px 0px #b5b7b5;
      transform: translateY(-2px);
    }
  }
}

img {
  width: 100%;
  height: 100%;
}

.prof-img {
  margin: 20px auto;
  img {
    border-radius: 3px;
  }
}

input[type='text'],
input[type='number'] {
  border: 1px solid #dedede;
  border-radius: 2px;
  display: block;
  font-size: 16px;
  padding: 10px;
  width: 100%;
}

.btn {
  cursor: pointer;
  background-color: #9c88ff;
  box-shadow: var(--box-shadow);
  color: #fff;
  border: 0;
  display: block;
  font-size: 16px;
  margin: 10px 0 30px;
  padding: 10px;
  width: 100%;
}

.btn:focus,
.delete-btn:focus {
  outline: 0;
}

.delete-btn {
  cursor: pointer;
  background-color: #e74c3c;
  border: 0;
  color: #fff;
  font-size: 20px;
  line-height: 20px;
  padding: 2px 5px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-100%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.header-img {
 margin: auto; 
 margin-bottom: 1rem;
 img {
   border-radius: 3px;
 }
}

.App-header {
  height: 100vh;
  background-size: cover;
  animation: opac 1000ms ease-out;
  animation-fill-mode: backwards;
  position: relative;
  // clip-path: polygon(50% 100%, 100% 65%, 60% 100%, 0 65%, 0 0);

  h1 {
    font-size: 4rem;
  }

  .header-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.img-container {
  margin-top: 2rem;
  width: 100%;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-auto-rows: minmax(280px,100%);
  overflow: hidden;

  img {
    border-radius: 5px;
    width: auto;
    max-height: fit-content;
  }
}

.formElm {
  display: grid;
  gap: 15px;
  text-align: center;
  margin: 20px auto;
  input, textarea {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--color-secondary);
    margin-top: 7px;
    resize: none;
    &:focus {
      border: .5px solid rgba(25, 164, 224, .3);
    }
  }
  textarea {
    height: 300px;
  }
  label {
    display: inline-block;
    text-align: left;
    display: flex;
    flex-direction: column;
  }
}
input[type='submit'] {
  border: none;
  display: block;
  padding: 15px;
  border-radius: 5px;
  margin: 20px auto;
  background-color: rgba(25, 164, 224, .4);
  transition: .3s;
  font-size: 1.8rem;
  width: 80%;
  &:hover {
    background-color: rgba(25, 164, 224, .6);
    color: white;
  }
}

span.error {
  color: var(--color-danger);
}